{
  "name": "Curso RL EIA 2026-2",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "rl-course",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "python -c \"import gymnasium, numpy, torch\" && pytest --collect-only -q",
  "postStartCommand": "git config --global --add safe.directory /workspace"
}
