{
  "python.defaultInterpreterPath": "/usr/local/bin/python",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "challenges"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "editor.formatOnSave": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
